{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple backend for local testing",
  "main": "index.js",
  "scripts": {
    "run": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.19.2"
  }
}
